<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:text="请输入餐厅名"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_restaurant"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        tools:text="RestaurantName"
        android:ems="13"
        android:layout_marginTop="15dp"
        android:id="@+id/edit_restaurant"
        android:layout_below="@+id/text_restaurant"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>