<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天的订单"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/card_text"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/card_text">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:id="@+id/order_recyclerview"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无新订单"
            android:textSize="28sp"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/empty_view"/>
    </FrameLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="提交订单"
        android:background="@drawable/button_background"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/card_submit"
        android:visibility="invisible"/>

</RelativeLayout>