<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/frameLayout"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_progress_finish"
            android:id="@+id/oval"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:max="100"
            android:id="@+id/progress_bar"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </FrameLayout>

    <TextView
        android:text="操作成功"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frameLayout"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout"
        android:layout_marginBottom="11dp"
        android:id="@+id/progress_bar_text"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="13dp"/>


</RelativeLayout>