<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/thirdView"
        android:elevation="5dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:id="@+id/third_image"
            android:src="@drawable/empty_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="我的名字"
            android:layout_toEndOf="@id/third_image"
            android:layout_alignTop="@id/third_image"
            android:layout_marginTop="30dp"
            android:gravity="left|bottom"
            android:layout_marginStart="10dp"
            android:id="@+id/third_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@+id/third_name"
            android:layout_marginTop="5dp"
            android:text="小小吃货"
            android:id="@+id/third_tip"
            android:layout_alignStart="@id/third_name"
            android:textColor="@android:color/holo_blue_light"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/thirdView"
        android:layout_marginTop="50dp"
        android:elevation="5dp"
        android:id="@+id/not_evaluate">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_three"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:id="@+id/one"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待评价订单"
            android:textSize="18sp"
            android:id="@+id/first_text"
            android:layout_toEndOf="@id/one"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_open"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/thirdView"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:id="@+id/all_order">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_two"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:id="@+id/two"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史足迹"
            android:textSize="18sp"
            android:layout_toEndOf="@id/two"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_open"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/thirdView"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:id="@+id/quit">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_one"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:id="@+id/three"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换账户"
            android:textSize="18sp"
            android:layout_toEndOf="@id/three"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_open"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>